{
  "name": "manga-helper",
  "version": "1.0.0",
  "description": "A lightweight desktop application for learning Japanese through manga.",
  "author": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-electron.ps1",
    "prestart": "tsc -p tsconfig.json",
    "build": "vite build",
    "build:electron": "tsc --project tsconfig.electron.json",
    "dev": "vite",
    "build:app": "npm run prestart && npm run build",
    "build:all": "npm run build:electron && npm run build && npm run package",
    "package:all": "npm run build:electron && npm run build && npm run package",
    "dev:electron": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-electron.ps1",
    "prepare:ocr-bundle": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-ocr-bundle.ps1",
    "clean:package": "powershell -NoProfile -Command \"$workspace = (Get-Location).Path; $buildDir = [System.IO.Path]::GetFullPath((Join-Path $workspace 'build')); if (-not $buildDir.StartsWith($workspace, [System.StringComparison]::OrdinalIgnoreCase)) { throw 'Refusing to clean outside the workspace.' }; Stop-Process -Name 'manga-helper','app-builder','app-builder.exe','electron' -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; if (Test-Path $buildDir) { Get-ChildItem -LiteralPath $buildDir -File -ErrorAction SilentlyContinue | Where-Object { $_.Extension -in '.exe', '.lnk' } | Remove-Item -Force -ErrorAction SilentlyContinue; $winUnpacked = Join-Path $buildDir 'win-unpacked'; if (Test-Path $winUnpacked) { Remove-Item -LiteralPath $winUnpacked -Recurse -Force -ErrorAction SilentlyContinue } }\"",
    "prepackage": "npm run clean:package && npm run prepare:ocr-bundle",
    "package": "electron-builder",
    "dist": "npm run build:electron && npm run build && npm run clean:package && npm run prepare:ocr-bundle && npx electron-builder --win portable"
  },
  "dependencies": {
    "image-size": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.14.1",
  "sharp": "^0.34.3",
  "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.8",
    "@vitejs/plugin-react": "^5.0.2",
    "electron-builder": "^26.0.12",
    "electron": "^38.0.0",
    "sass": "^1.92.1",
    "vite": "^7.1.4"
  },
  "build": {
    "appId": "com.example.mangahelper",
    "files": [
      "dist/**/*",
      "dist/electron/**/*",
      "scripts/**/*",
      "data/**/*"
    ],
    "extraResources": [
      {
        "from": "build-resources/ocr-bundle",
        "to": "ocr-bundle",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
  "target": ["portable"],
  "forceCodeSigning": false,
  "verifyUpdateCodeSignature": false
    },
    "directories": {
      "output": "build"
    }
  },
  "homepage": "https://github.com/yourusername/manga-helper",
  "license": "MIT"
}
